.grid {
    display: grid;
    grid-template-columns: 300px 1fr 200px;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    margin: 15px;
    height: 95vh;
}

.section {
    text-align: right;
    font-size: 2em;
    font-weight: bold;
}

header, aside, article, footer {
    border: solid black 2px;
    padding:10px;
    font-size: 12pt;
}

aside {
    background-color:darksalmon;
}

article {
    background-color:blanchedalmond;
}

header, footer {
    grid-column: 1 / 4 ;
    background-color:darkcyan;
    color: whitesmoke;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

button {
    font-size: 24pt;
}

img {
    padding: 10px;
    height: 40px;
    width: 40px;
}